MONGO_URL="mongodb://Bagel:kqztXlAAHpFHXRRT@ac-zqdagrn-shard-00-00.yoelsg6.mongodb.net:27017,ac-zqdagrn-shard-00-01.yoelsg6.mongodb.net:27017,ac-zqdagrn-shard-00-02.yoelsg6.mongodb.net:27017/?ssl=true&replicaSet=atlas-11411v-shard-0&authSource=admin&retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="dsadasfsdgiofj"
GOOGLE_CLIENT_ID="155211379066-svkoc22h6m7r4al7m1equivmfei8rmcn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_MAPS_API_KEY='AIzaSyCINYUGAwpiPKBxoQbu_kC7ZBKODqzzDsY'